# KPI

./: README.md  pom.xml
conf/: database.conf  db.conf  db2.conf  hadoop.conf  hbase.sql  local.conf  logging.yaml  reply.txt  sample.conf  t.py  test.py
script/: .xx.crc  1  20140115.pig  20140210.pig  access_log_tongji_51jobdev2_2014031813  access_log_tongji_51jobdev2_2014031912  crontab_run.sh  hadoop.list  hadoop3.list  kpi_ads_d.pig  kpi_ads_h.pig  kpi_domain_d.pig  kpi_domain_h.pig  kpi_heatmap_d.pig  kpi_heatmap_h.pig  kpi_page_d.pig  kpi_page_h.pig  kpi_region_distribute.pig  kpi_respondomain_d.pig  kpi_respondomain_h.pig  kpi_search_engines.pig  kpi_source_analysis.pig  kpi_source_analysis_all.pig  kpi_source_analysis_h.pig  kpi_visitor_analysis.pig  macros.pig  nohup.out  root.list  run.py  run_d.py  run_d2.py  run_h.py  run_test.py  ssh_cmd_ver.py  ssh_cmd_ver2.py  start_up.sh  start_up_d.sh  start_up_h.sh  test.pig  test.sh  (+6 more)
script_bak/: 1  a.py  a.sh  conf.py  conf.sh  kpi_d.pig  kpi_h.pig  part-00000  run.py  test.pig  test.sh  test_run.py  tmp.txt  tmp2.txt
script_bak/AccThermalPage/: 1
script_bak/AccThermalPage/5/: .part-r-00000.crc  part-r-00000
script_bak/Ads/: 1
script_bak/PU_xy/: 1  2
src/main/java/com/jobs/kpi/constants/: Constants.java
src/main/java/com/jobs/kpi/entity/: KPI.java
src/main/java/com/jobs/kpi/hbase/service/: HBaseService.java
src/main/java/com/jobs/kpi/mapred/: KPIMapRed.java  KPIMapRed2.java
src/main/java/com/jobs/utils/: HdfsUtil.java  TimestampUtils.java
src/main/resources/config/: hadoop.properties  hbase.properties
src/test/java/com/jobs/common/: Test.java
src/test/java/com/jobs/kpi/model/: IPtest.java
test/: hbase_sample.pig  input.csv  url.pig  url.txt
