<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobs.common</groupId>
  <artifactId>Kpi</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Kpi</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.2.0</hadoop.version>
		<hbase.version>0.94.13</hbase.version>
		<pig.version>0.10.1</pig.version>
		<org.springframework.data>1.0.1.RELEASE-hadoop21</org.springframework.data>
		<java.version>1.6</java.version>
		<fastjson.version>1.1.37</fastjson.version>
  </properties>
  
  
  <dependencies>
     
     <dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>piggybank</artifactId>
		<version>0.12.0</version>
	</dependency>
            
      
     <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>
      
     <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
            
  
	<dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>pig</artifactId>
		<version>${pig.version}</version>
	</dependency>
            
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-common</artifactId>
		<version>${hadoop.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>${hadoop.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
		<version>${hbase.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
		<version>${org.springframework.data}</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>${java.version}</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>com.hadoop.compression</groupId>
		<artifactId>lzo</artifactId>
		<version>1.0</version>
		<scope>system</scope>
	<systemPath>D:/software/CygWin/home/xiaorui.lu/kpi/lib/hadoop-lzo-0.4.20-SNAPSHOT.jar</systemPath>
</dependency>
    
            
  </dependencies>
  
  
  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>make-a-jar</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          Set the target configuration directory to be used in the bin scripts
          <configurationDirectory>conf</configurationDirectory>
          Copy the contents from "/src/main/config" to the target
               configuration directory in the assembled application
          <configurationSourceDirectory>src/main/resources/config</configurationSourceDirectory>  
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          Include the target configuration directory in the beginning of
               the classpath declaration in the bin scripts
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          set alternative assemble directory
          <assembleDirectory>${project.build.directory}/kpipv-assemble</assembleDirectory>
          Extra JVM arguments that will be included in the bin scripts
          <extraJvmArguments>-Xms512m</extraJvmArguments>
          Generate bin scripts for windows and unix pr default
          <platforms>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>com.jobs.mr.kpi.KPIPV</mainClass>
              <id>kpi_pv</id>
              Only generate windows bat script for this application
              <platforms>
                <platform>unix</platform>
              </platforms>
            </program>
          </programs>
        </configuration>
      </plugin> -->
		</plugins>
	</build>


</project>
