mp2_db:
{
	dname:"mp2_db"
	host:"127.0.0.1"
	user:"oss"
	passwd:"oss"
}

nexus_db:
{
        dname:"nexus"
        host:"192.168.88.100"
        user:"nexus"
        passwd:"nexus"
}

cleon_db:
{
	dname:"cleon_development"
	host:"192.168.88.219"
	user:"root"
	passwd:"mysql"
}
