HADOOP_KPI=/kpi
HADOOP_LOG=/log
HADOOP_HARLOG=/harlog
HADOOP_LOG_FILE_NAME=access_log_tongji_51jobdev2_
HADOOP_JOB_NAME=kpi
HADOOP_HOME=/home/hadoop/hadoop-2.2.0
HADOOP_BIN=/home/hadoop/hadoop-2.2.0/bin/hadoop
HADOOP_STREAMING=/home/hadoop/hadoop-2.2.0/share/hadoop/tools/lib/hadoop-streaming-2.2.0.jar
HADOOP_CONF=/home/hadoop/hadoop-2.2.0/etc/hadoop
HADOOP_JAR=/home/hadoop/lu/kpi/lib/kpi.jar
PIG_HOME=/home/hadoop/lu/pig-0.10.1
PIG_BIN=/home/hadoop/lu/pig-0.10.1/bin/pig

JAVA_BIN=/usr/local/jdk/bin/java

PYTHON_BIN=/usr/local/bin/python3

LOCAL_LIB_DIR=/home/user/hadoop/kpi/lib
LOCAL_OUTPUT=/home/user/hadoop/kpi/output
LOCAL_DATA=/home/user/hadoop/kpi/data
LCAL_CONF=/home/user/hadoop/kpi/conf

RED_NUM=10
