LOCAL_ROOT=/home/huser
LOCAL_TMP=/home/hduser/pipeline/city_data
LOCAL_LIB_DIR=/home/hduser/pipeline/lib
LOCAL_OUTPUT=/home/hduser/pipeline/output
LOCAL_DATA=/home/hduser/pipeline/data
LOCAL_STORE_DATA=/home/hduser/pipeline/store_data
LCAL_CONF=/home/hduser/pipeline/conf

